Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindolw" Height="462" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <DataGrid Grid.RowSpan="2" ItemsSource="{Binding Packages}">
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        
                        
                       
                        <TextBlock Text="{Binding Char}"/>
                        <TextBlock Text="     "></TextBlock>
                        <TextBlock Text="{Binding Date}"></TextBlock>
                        
                        <TextBlock Text="     "></TextBlock>
                        <TextBlock Text="{Binding MachineName}"></TextBlock>

                        <TextBlock Text="     "></TextBlock>
                        <TextBlock Text="{Binding OS}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.ItemTemplate>
            
               
            
            </DataGrid>
       








    </Grid>
</Window>
